# eap8-ejbclient-ocp

./: .gitignore  Readme.md  pom.xml
src/main/java/com/bala/eap/ejb/: RemoteCalculator.java
src/main/java/com/bala/ejbclient/: EJBClientService.java  EjbClientApplication.java
src/main/java/com/bala/ejbclient/controller/: EJBClientController.java
